{
  "name": "nodelearn-video-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render.mjs",
    "render:manifest": "node scripts/render-manifest.mjs",
    "typecheck": "tsc --noEmit",
    "smoke:scenes": "node scripts/scene-smoke.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.470",
    "@remotion/renderer": "4.0.470",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.470",
    "typescript": "^5.6.3"
  }
}
